<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>

        body {
            margin: 0;
            background: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            font-family: Verdana,Arial,Tahoma,sans-serif;
        }


        .login_box {
            display: grid;
            grid-template-areas:
                    "left right";

            background: rgba(0, 0, 0, 0.2);
            width: 400px;
        }



        .item-left {
            grid-area: left;
        }

        .item-right {
            grid-area: right;
        }

        .item-center {
            grid-column-start: left;
            grid-column-end: right;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item,.item-center button {
            margin: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .login_box input{
            box-sizing: border-box;
            width: 100%;
        }


    </style>

</head>
<body>

<div class="login_box">

    <div class="item-left">
        <div class="item">
            <span>Username</span>
        </div>
        <div class="item">
            <span>Password</span>
        </div>
    </div>

    <div class="item-right">
        <div class="item">
            <input type="user" name="user"/>
        </div>
        <div class="item">
            <input type="password" name="password"/>
        </div>
    </div>

    <div class="item-center">
        <button class="login" name="login">LOGIN</button>
    </div>

</div>

</body>
</html>